CallRecordingManager/Views/RecordView.xaml

<Page
    x:Class="CallRecordingManager.Views.RecordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CallRecordingManager.Views"
    xmlns:models="using:CallRecordingManager.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <AutoSuggestBox Width="300"  Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Search" QueryIcon="Find" />
        </StackPanel>
        <GridView 
                Grid.Row="1"
                ItemsSource="{Binding CurrentCallRecords}" 
                IsItemClickEnabled="True" 
                SelectionMode="Single"
                SelectionChanged="GridView_SelectionChanged"
                >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:CallRecord">
                    <Border 
                                Background="{ThemeResource InkToolbarAccentColorThemeBrush}" 
                                Width="300" Height="200" 
                                HorizontalAlignment="Left" Margin="5,0,0,0">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding FileName}"/>
                            <TextBlock Text="{Binding Extension}"/>
                            <TextBlock Text="{Binding CountryCode}"/>
                            <TextBlock Text="{Binding ContactNumber}"/>
                            <TextBlock Text="{Binding ParsedDateTime}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
